# EasyNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shiva/easynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/easynotes/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  Base.kt  Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/shiva/easynotes/Activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/shiva/easynotes/Adapters/: NoteAdapter.kt  TaskAdapter.kt
app/src/main/java/com/shiva/easynotes/Connections/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/shiva/easynotes/Fragments/: ForgetPasswordFragment.kt  NoteFragment.kt  SaveEditFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  TaskFragment.kt
app/src/main/java/com/shiva/easynotes/Models/: GridModel.kt  InformationModel.kt  NoteModel.kt  TaskItem.kt
app/src/main/java/com/shiva/easynotes/Utils/: Extension.kt  SwipeGesture.kt
app/src/main/res/drawable/: custom_edittext.xml  google_button_bg.xml  ic_round_delete_24.xml  sign_in_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  add_task_layout.xml  bottom_sheet_layout.xml  fragment_forget_password.xml  fragment_note.xml  fragment_save_edit.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_task.xml  no_internet_dialog.xml  record_button.xml  set_reminder_card.xml  set_time_popup.xml  task_item.xml  task_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml  sign_in_nav_graph.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiva/easynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
